{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "evx-client": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/evx-client",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/sw.js"
            ]
          ,
            "styles": [
              "src/styles.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": [],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
              {
                "type": "initial",
                "maximumWarning": "1mb",
                "maximumError": "1.5mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "15kb",
                "maximumError": "30kb"
              }
            ],
              "outputHashing": "all",
              "optimization": true,
              "namedChunks": false,
              "extractLicenses": true,
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "optimized": {
              "budgets": [
              {
                "type": "initial",
                "maximumWarning": "1mb",
                "maximumError": "1.5mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "15kb",
                "maximumError": "30kb"
              }
            ],
              "outputHashing": "all",
              "optimization": true,
              "namedChunks": false,
              "extractLicenses": true,
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "evx-client:build:production"
            },
            "development": {
              "buildTarget": "evx-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
