{
  "name": "evx-client",
  "version": "0.0.0",
  "scripts": {
    "setup": "npm install && npm --prefix be install && node scripts/setup-env.js",
    "dev": "concurrently --kill-others-on-fail --names API,WEB --prefix-colors cyan,green \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "ng serve",
    "start:backend": "npm --prefix be start",
    "db:up": "docker compose -f be/docker-compose.yml up -d",
    "db:down": "docker compose -f be/docker-compose.yml down",
    "db:migrate": "npm --prefix be run db:migrate",
    "db:seed": "npm --prefix be run db:seed",
    "test:backend": "npm --prefix be test",
    "ng": "ng",
    "start": "ng serve",
    "start:external": "ng serve --host 0.0.0.0 --port 4200 --configuration production",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:optimized": "ng build --configuration optimized",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:evx-client": "node dist/evx-client/server/server.mjs",
    "check": "npm run test:backend && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/platform-server": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@angular/ssr": "^19.2.27",
    "@ng-select/ng-select": "^14.2.3",
    "@primeng/themes": "^19.0.10",
    "@types/uuid": "^10.0.0",
    "bootstrap": "^5.3.5",
    "express": "^4.22.2",
    "primeng": "^19.0.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "concurrently": "^10.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
